{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S"}
},"Запрос",195},
{1,"Текст",
{"Pattern"},"",0},
{2,"Параметры",
{"Pattern"},"",0},
{3,"Настройки",
{"Pattern"},"",0},
{4,"Дополнительно",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,1,5,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Параметр",25},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",1000,1},
{"D"},
{"N",10,0,0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Значение",26}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"#",de7ad39b-388d-46ef-97ea-dea11bd65471,
{6,1,
{#base64:77u/ZDI4YjQ1OTktY2M2Mi00YmE0LTkxZDUtZWY3NjdmYWY2ZGNmLA0KezMsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/YzA3Y2NlYTEtZmNkNC00MjBmLWI0MGUtYzllNzk5MWNhZTI1LA0KezEsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezB9},1,
{#base64:77u/OTk3NDQxZGUtZmQ0MS00MDA2LWJmYmEtZTBkY2Q0NGQ0YTI3LA0KezAsMH0=}
}
},
{"S",""},1,
{1,1,
{2,2,5,
{"S","Отклонения ЭЦ, СЦ от расчётных"},
{"S","ВЫБРАТЬ
	//Дополнительно рассчитываю отклонения ЭЦрасч от ЭЦфакт, СЦрасч от СЦфакт, а также ЭЦфакт от ФЦП и ЭЦрасч от ФЦП
	РасчётЭцСц.Номенклатура,
	РасчётЭцСц.НоменклатураАртикул,
	РасчётЭцСц.НоменклатураЦеновойСегмент,
	РасчётЭцСц.ЭЦфакт,
	РасчётЭцСц.УСС,
	РасчётЭцСц.РасчётнаяЭЦ,
	РасчётЭцСц.ЭЦфакт / РасчётЭцСц.РасчётнаяЭЦ * 100 - 100 КАК ОтклонениеЭцОтРасчётной,
	РасчётЭцСц.СЦфакт КАК СЦфакт,
	РасчётЭцСц.ФЦПфакт КАК ФЦПфакт,
	ВЫБОР
		КОГДА РасчётЭцСц.СЦдляРасч < РасчётЭцСц.РасчётнаяЭЦ
			ТОГДА РасчётЭцСц.РасчётнаяЭЦ
		ИНАЧЕ РасчётЭцСц.СЦдляРасч
	КОНЕЦ КАК РасчётнаяСЦ,
	РасчётЭцСц.СЦфакт / ВЫБОР
		КОГДА РасчётЭцСц.СЦдляРасч < РасчётЭцСц.РасчётнаяЭЦ
			ТОГДА РасчётЭцСц.РасчётнаяЭЦ
		ИНАЧЕ РасчётЭцСц.СЦдляРасч
	КОНЕЦ *100 - 100 КАК ОтклонениеСцОтРасчётной,
	ВЫРАЗИТЬ(РасчётЭцСц.ЭЦфакт/РасчётЭцСц.ФЦПфакт*100-100 КАК ЧИСЛО(10,2)) КАК ОтклонениеЭЦФактическойотФЦфактической,
	ВЫРАЗИТЬ(РасчётЭцСц.РасчётнаяЭЦ/РасчётЭцСц.ФЦПфакт*100-100 КАК ЧИСЛО(10,2)) КАК ОтклонениеЭЦрасчётнойотФЦфактической 
ИЗ
     //В этом вложенном запросе получаю номенклатуру, ценовой сегмент, УСС, на номенклатуру у которой есть установка ЭЦ (ЭЦфакт), рассчитываю ЭЦрасч, в зависимости от сегмента
     //low - наценка 1.4, middle - 1.5, high - 1.6, присоединяю вложенный запрос с фцп и сц через левое соединение.
	(ВЫБРАТЬ
		ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
		ЦеныНоменклатурыСрезПоследних.Номенклатура.Артикул КАК НоменклатураАртикул,
		ЦеныНоменклатурыСрезПоследних.Номенклатура.ЦеновойСегмент КАК НоменклатураЦеновойСегмент,
		ЦеныНоменклатурыСрезПоследних.Цена КАК ЭЦфакт,
		ERP_УправленческаСебестоимостьСрезПоследних.ПланируемаяСебестоимостьСУчетомСтавкиКредита КАК УСС,
		ВЫБОР
			КОГДА ЦеныНоменклатурыСрезПоследних.Номенклатура.ЦеновойСегмент.Наименование = ""Low""
				ТОГДА ВЫРАЗИТЬ(1.4 * ERP_УправленческаСебестоимостьСрезПоследних.ПланируемаяСебестоимостьСУчетомСтавкиКредита КАК ЧИСЛО(10, 0))
			ИНАЧЕ ВЫБОР
					КОГДА ЦеныНоменклатурыСрезПоследних.Номенклатура.ЦеновойСегмент.Наименование = ""Middle""
						ТОГДА ВЫРАЗИТЬ(1.5 * ERP_УправленческаСебестоимостьСрезПоследних.ПланируемаяСебестоимостьСУчетомСтавкиКредита КАК ЧИСЛО(10, 0))
					ИНАЧЕ ВЫБОР
							КОГДА ЦеныНоменклатурыСрезПоследних.Номенклатура.ЦеновойСегмент.Наименование = ""High""
								ТОГДА ВЫРАЗИТЬ(1.6 * ERP_УправленческаСебестоимостьСрезПоследних.ПланируемаяСебестоимостьСУчетомСтавкиКредита КАК ЧИСЛО(10, 0))
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ
		КОНЕЦ КАК РасчётнаяЭЦ,
		СЦФЦП.СЦфакт КАК СЦфакт,
		СЦФЦП.ФЦПфакт КАК ФЦПфакт,
		ВЫРАЗИТЬ(СЦФЦП.ФЦПфакт - СЦФЦП.ФЦПфакт * 0.1 КАК ЧИСЛО(15, 0)) КАК СЦдляРасч
	ИЗ
		РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ERP_УправленческаСебестоимость.СрезПоследних КАК ERP_УправленческаСебестоимостьСрезПоследних
			ПО ЦеныНоменклатурыСрезПоследних.Номенклатура = ERP_УправленческаСебестоимостьСрезПоследних.Номенклатура
			ЛЕВОЕ СОЕДИНЕНИЕ
			//Получаю СЦ и ФЦП 2-мя запросами. Далее объединяю все ко всем. 
			(ВЫБРАТЬ
				ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
				ЦеныНоменклатурыСрезПоследних.Цена КАК СЦфакт,
				ФЦП.Цена КАК ФЦПфакт
			ИЗ
				РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
					ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
						ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
					ИЗ
						РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
					ГДЕ
						ЦеныНоменклатурыСрезПоследних.ТипЦен.Наименование = ""ФЦП без НДС"") КАК ФЦП
					ПО ЦеныНоменклатурыСрезПоследних.Номенклатура = ФЦП.Номенклатура
			ГДЕ
				ЦеныНоменклатурыСрезПоследних.ТипЦен.Наименование = ""СЦ без НДС"") КАК СЦФЦП
			ПО ЦеныНоменклатурыСрезПоследних.Номенклатура = СЦФЦП.Номенклатура
	ГДЕ
		ЦеныНоменклатурыСрезПоследних.ТипЦен = &ТипЦен
		И (ЦеныНоменклатурыСрезПоследних.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры1
				ИЛИ ЦеныНоменклатурыСрезПоследних.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры2
				ИЛИ ЦеныНоменклатурыСрезПоследних.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры3
				ИЛИ ЦеныНоменклатурыСрезПоследних.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры4
				ИЛИ ЦеныНоменклатурыСрезПоследних.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры5)) КАК РасчётЭцСц"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Параметр",25},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",1000,1},
{"D"},
{"N",10,0,0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Значение",26}
},
{2,3,0,0,1,1,2,2,
{1,6,
{2,0,3,
{"S","ТипЦен"},
{"B",0},
{"#",78c31531-d1a0-4645-805c-fdf731e63b89,173:8fe400505601043611e85dbdd2c75e91},0},
{2,1,3,
{"S","ТипНоменклатуры1"},
{"B",0},
{"#",c690d30c-54e5-4956-9390-52d5cd7fb067,48:bebc00151711035d11ddabf32af29e5b},0},
{2,2,3,
{"S","ТипНоменклатуры2"},
{"B",0},
{"#",c690d30c-54e5-4956-9390-52d5cd7fb067,48:8f2800151711035d11deb80247e009db},0},
{2,3,3,
{"S","ТипНоменклатуры3"},
{"B",0},
{"#",c690d30c-54e5-4956-9390-52d5cd7fb067,48:bc3400151711035d11de67144335f246},0},
{2,4,3,
{"S","ТипНоменклатуры4"},
{"B",0},
{"#",c690d30c-54e5-4956-9390-52d5cd7fb067,48:8e1800505601089311e9bcc217f5a9ea},0},
{2,5,3,
{"S","ТипНоменклатуры5"},
{"B",0},
{"#",c690d30c-54e5-4956-9390-52d5cd7fb067,48:989700505601043611e79a08b3c4c78a},0}
},-1,5},
{0,0}
}
},
{"#",de7ad39b-388d-46ef-97ea-dea11bd65471,
{6,1,
{#base64:77u/ZDI4YjQ1OTktY2M2Mi00YmE0LTkxZDUtZWY3NjdmYWY2ZGNmLA0KezMsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/YzA3Y2NlYTEtZmNkNC00MjBmLWI0MGUtYzllNzk5MWNhZTI1LA0KezEsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezEzLCLQndC+0LzQtdC90LrQu9Cw0YLRg9GA0LAiLCLQndC+0LzQtdC90LrQ
u9Cw0YLRg9GA0LDQkNGA0YLQuNC60YPQuyIsItCd0L7QvNC10L3QutC70LDRgtGD
0YDQsNCm0LXQvdC+0LLQvtC50KHQtdCz0LzQtdC90YIiLCLQrdCm0YTQsNC60YIi
LCLQo9Ch0KEiLCLQoNCw0YHRh9GR0YLQvdCw0Y/QrdCmIiwi0J7RgtC60LvQvtC9
0LXQvdC40LXQrdGG0J7RgtCg0LDRgdGH0ZHRgtC90L7QuSIsItCh0KbRhNCw0LrR
giIsItCk0KbQn9GE0LDQutGCIiwi0KDQsNGB0YfRkdGC0L3QsNGP0KHQpiIsItCe
0YLQutC70L7QvdC10L3QuNC10KHRhtCe0YLQoNCw0YHRh9GR0YLQvdC+0LkiLCLQ
ntGC0LrQu9C+0L3QtdC90LjQtdCt0KbQpNCw0LrRgtC40YfQtdGB0LrQvtC50L7R
gtCk0KbRhNCw0LrRgtC40YfQtdGB0LrQvtC5Iiwi0J7RgtC60LvQvtC90LXQvdC4
0LXQrdCm0YDQsNGB0YfRkdGC0L3QvtC50L7RgtCk0KbRhNCw0LrRgtC40YfQtdGB
0LrQvtC5In0=},1,
{#base64:77u/OTk3NDQxZGUtZmQ0MS00MDA2LWJmYmEtZTBkY2Q0NGQ0YTI3LA0KezAsMH0=}
}
},
{"S",""},0}
}
}
},4,2}
}
}